{
  "all": [
    "agda2lagda",
    "al",
    "alex",
    "align-audio",
    "Allure",
    "alsa-core",
    "alsa-mixer",
    "alsa-pcm",
    "alsa-seq",
    "ALUT",
    "amqp-utils",
    "arbtt",
    "array", // see NOTE: [Boot packages]
    // NOTE: [Boot packages]
    //
    // Boot packages are excluded from directly building here -- and having
    // their constraints written -- because
    // their versions are not stable within the same major ghc version,
    // and a version mismatch will cause a build failure whenever ghc
    // is in the build plan (which is true for stackage).
    //
    // Packages taken from:
    // https://gitlab.haskell.org/ghc/ghc/-/wikis/commentary/libraries/version-history
    "base",
    "beam-postgres",
    "bench",
    "bhoogle",
    "binary", // see NOTE: [Boot packages]
    "bindings-libzip",
    "blas-carray",
    "blas-comfort-array",
    "blas-ffi",
    "boomwhacker",
    "btrfs",
    "buffer-pipe",
    "bugsnag",
    "bugsnag-wai",
    "bugsnag-yesod",
    "bytestring", // see NOTE: [Boot packages]
    "c2hs",
    "Cabal", // see NOTE: [Boot packages]
    "cabal-clean",
    "cabal-flatpak",
    "cabal-install",
    "cabal-install-solver",
    "cabal-rpm",
    "cabal-sort",
    "Cabal-syntax", // see NOTE: [Boot packages]
    "cabal2nix",
    "calendar-recycling",
    "Clipboard",
    "coinor-clp",
    "comfort-blas",
    "comfort-fftw",
    "comfort-glpk",
    "containers", // see NOTE: [Boot packages]
    "core-telemetry",
    "countdown-numbers-game",
    "cql-io",
    "crackNum",
    "cryptonite-openssl",
    "cuda",
    "cutter",
    "dbcleaner",
    "dbus-menu", // gtk-3
    "deepseq", // see NOTE: [Boot packages]
    "diagrams-svg",
    "directory", // see NOTE: [Boot packages]
    "discount",
    "dl-fedora",
    "doctest-extract",
    "drifter-postgresql",
    "Ebnf2ps",
    "elynx",
    "emd",
    "equal-files",
    "essence-of-live-coding-pulse",
    "exceptions", // see NOTE: [Boot packages]
    "experimenter",
    "fbrnch",
    "fedora-haskell-tools",
    "fedora-repoquery",
    "fft",
    "fftw-ffi",
    "file-io", // see NOTE: [Boot packages]
    "file-modules",
    "filepath", // see NOTE: [Boot packages]
    "fix-whitespace",
    "flac",
    "flac-picture",
    "follow-file",
    "freckle-app",
    "freenect",
    "fsnotify",
    "fsnotify-conduit",
    "gauge",
    "gd",
    "ghc", // see NOTE: [Boot packages]
    "ghc-bignum", // see NOTE: [Boot packages]
    "ghc-boot", // see NOTE: [Boot packages]
    "ghc-boot-th", // see NOTE: [Boot packages]
    "ghc-compact", // see NOTE: [Boot packages]
    "ghc-core",
    "ghc-experimental", // see NOTE: [Boot packages]
    "ghc-heap", // see NOTE: [Boot packages]
    "ghc-internal", // see NOTE: [Boot packages]
    "ghc-platform", // see NOTE: [Boot packages]
    "ghc-prim",
    "ghc-syntax-highlighter",
    "ghc-toolchain", // see NOTE: [Boot packages]
    "ghci", // see NOTE: [Boot packages]
    "ghostscript-parallel",
    "gi-atk",
    "gi-cairo",
    "gi-cairo-connector",
    "gi-cairo-render",
    "gi-dbusmenu",
    "gi-dbusmenugtk3",
    "gi-freetype2",
    "gi-gdk",
    "gi-gdk3",
    "gi-gdk4",
    "gi-gdkpixbuf",
    "gi-gdkx11",
    "gi-gdkx113",
    "gi-gdkx114",
    "gi-gio",
    "gi-glib",
    "gi-gmodule",
    "gi-gobject",
    "gi-graphene",
    "gi-gsk",
    "gi-gtk",
    "gi-gtk3",
    "gi-gtk4",
    "gi-gtk-hs",
    "gi-gtk-layer-shell",
    "gi-gtksource",
    "gi-gtksource5",
    "gi-harfbuzz",
    "gi-javascriptcore",
    "gi-javascriptcore4",
    "gi-javascriptcore6",
    "gi-pango",
    "gi-soup",
    "gi-soup2",
    "gi-soup3",
    "gi-vte",
    "gi-webkit2",
    "gi-xlib",
    "git-annex",
    "git-mediate",
    "gl",
    "gloss-examples",
    "glpk-headers",
    "goldplate",
    "google-oauth2-jwt",
    "gopher-proxy",
    "group-by-date",
    "gtk",
    "gtk-sni-tray",
    "gtk-strut",
    "gtk2hs-buildtools",
    "gtk3",
    "H",
    "hackage-cli",
    "haddock-api", // see NOTE: [Boot packages]
    "haddock-library", // see NOTE: [Boot packages]
    "hamtsolo",
    "happstack-server-tls",
    "happy",
    "haskeline", // see NOTE: [Boot packages]
    "haskell-gi",
    "haskell-gi-base",
    "haskell-gi-overloading",
    "haskoin-core",
    "haskoin-node",
    "haskoin-store",
    "haskoin-store-data",
    "hasql",
    "hasql-dynamic-statements",
    "hasql-implicits",
    "hasql-interpolate",
    "hasql-listen-notify",
    "hasql-migration",
    "hasql-notifications",
    "hasql-optparse-applicative",
    "hasql-pool",
    "hasql-queue",
    "hasql-th",
    "hasql-transaction",
    "haxr",
    "headroom", // segfault
    "hinotify",
    "hkgr",
    "hledger-interest",
    "hledger-ui",
    "hlibgit2",
    "hmatrix-gsl",
    "hmatrix-gsl-stats",
    "hmatrix-special",
    "hmm-lapack",
    "hmpfr",
    "hpc", // see NOTE: [Boot packages]
    "hopenssl",
    "hp2pretty",
    "hpqtypes",
    "hpqtypes-extras",
    "hruby",
    "hs-captcha",
    "hs-GeoIP",
    "hsc2hs",
    "hsdns",
    "hsignal",
    "hsndfile",
    "hsndfile-vector",
    "HsOpenSSL",
    "HsOpenSSL-x509-system",
    "hsshellscript",
    "hstatistics",
    "htaglib",
    "http-client-openssl",
    "http-io-streams",
    "http-streams",
    "hw-json-simd",
    "hw-kafka-client",
    "hwk",
    "ihaskell",
    "ihaskell-hvega",
    "ihs",
    "Imlib",
    "inline-r",
    "integer-gmp", // see NOTE: [Boot packages]
    "integer-simple",
    "ip6addr",
    "ipython-kernel",
    "jack",
    "jailbreak-cabal",
    "java-adt",
    "JuicyPixels-scale-dct",
    "koji",
    "koji-tool",
    "krank",
    "LambdaHack",
    "lame",
    "lapack",
    "lapack-carray",
    "lapack-comfort-array",
    "lapack-ffi",
    "lapack-ffi-tools",
    "lapack-hmatrix",
    "lens-regex-pcre",
    "lentil",
    "leveldb-haskell",
    "liboath-hs",
    "linear-circuit",
    "linux-file-extents",
    "linux-namespaces",
    "lmdb",
    "lsfrom",
    "lzma-clib",
    "magic",
    "magico",
    "mbox-utility",
    "mega-sdist",
    "microformats2-parser", // segfault
    "midi-alsa",
    "midi-music-box",
    "misfortune",
    "mmark-cli",
    "mmark-ext", // ghc-syntax-highlighter
    "moffy-samples-gtk3",
    "moffy-samples-gtk3-run",
    "moffy-samples-gtk4",
    "moffy-samples-gtk4-run",
    "mpi-hs",
    "mpi-hs-binary",
    "mpi-hs-cereal",
    "mstate",
    "mtl", // see NOTE: [Boot packages]
    "mysql",
    "mysql-json-table",
    "mysql-simple",
    "nanovg",
    "netcode-io",
    "nfc",
    "NineP",
    "nix-paths",
    "nvvm",
    "odbc",
    "ods2csv",
    "ogma-cli",
    "opaleye",
    "openssl-streams",
    "OrderedBits",
    "os-string", // see NOTE: [Boot packages]
    "pagure-cli",
    "pandoc-cli",
    "parsec", // see NOTE: [Boot packages]
    "parser-combinators-tests",
    "pcre-heavy",
    "pcre-light",
    "peregrin",
    "perf",
    "persistent-mysql",
    "persistent-postgresql",
    "pg-transact",
    "pkgtreediff",
    "place-cursor-at",
    "pontarius-xmpp",
    "pontarius-xmpp-extras",
    "postgresql-libpq-notify",
    "postgresql-migration",
    "postgresql-schema",
    "postgresql-simple",
    "postgresql-simple-url",
    "pretty", // see NOTE: [Boot packages]
    "primecount",
    "process", // see NOTE: [Boot packages]
    "profiterole",
    "proto-lens-protobuf-types",
    "psql-helpers",
    "pthread",
    "pulse-simple",
    "rawfilepath",
    "rdtsc",
    "re2",
    "reactive-balsa",
    "reactive-jack",
    "reanimate-svg",
    "regex-pcre",
    "rel8",
    "resistor-cube",
    "rex",
    "rhbzquery",
    "rocksdb-haskell",
    "rocksdb-haskell-jprupp",
    "rocksdb-query",
    "rts", // see NOTE: [Boot packages]
    "scrypt",
    "sdl2",
    "sdl2-gfx",
    "sdl2-image",
    "sdl2-mixer",
    "sdl2-ttf",
    "secp256k1-haskell",
    "semaphore-compat", // see NOTE: [Boot packages]
    "seqalign",
    "servant-http-streams",
    "servius",
    "ses-html",
    "shelltestrunner",
    "snappy",
    "sound-collage",
    "soxlib",
    "sphinx",
    "split-record",
    "sqlcli",
    "sqlcli-odbc",
    "sqlite-simple",
    "stakhanov", // hasql
    "stack-all",
    "stack-clean-old",
    "stack-templatizer",
    "stm", // see NOTE: [Boot packages]
    "stringprep",
    "SVGFonts",
    "swizzle",
    "swizzle-lens",
    "swizzle-modify",
    "swizzle-set",
    "sydtest-persistent-postgresql",
    "synthesizer-alsa",
    "taffybar",
    "tasty-papi",
    "template-haskell", // see NOTE: [Boot packages]
    "termonad",
    "terminfo", // see NOTE: [Boot packages]
    "test-certs",
    "text", // see NOTE: [Boot packages]
    "text-icu",
    "text-regex-replace",
    "time", // see NOTE: [Boot packages]
    "tls-debug",
    "tmp-postgres",
    "tmp-proc-postgres",
    "transformers", // see NOTE: [Boot packages]
    "ua-parser",
    "uniq-deep",
    "unix", // see NOTE: [Boot packages]
    "users-postgresql-simple",
    "validate-input",
    "vector-fftw",
    "visualize-type-inference",
    "wai-session-postgresql",
    "web3-tools",
    "wild-bind-x11",
    "Win32", // see NOTE: [Boot packages]
    "Win32-notify",
    "windns",
    "X11",
    "X11-xft",
    "x11-xim",
    "xhtml", // see NOTE: [Boot packages]
    "xmonad",
    "xmonad-contrib",
    "xmonad-extras",
    "yesod-bin",
    "yi",
    "yi-frontend-pango",
    "yoga",
    "youtube",
    "zeromq4-haskell",
    "zeromq4-patterns",
    "zot",
    "ztail"
  ],
  "linux": [
    "hfsevents",
    "vty-windows"
  ],
  "osx": [
    "vty-windows"
  ],
  "windows": [
    "hfsevents",
    "postgresql-libpq",
    "vty-unix"
  ]
}
