{
  // All top-level keys are disjoint in the sense that a given package should
  // belong to at most one. The notable exception is for packages that are
  // in multiple excluded subkeys e.g. vty-windows in excluded.linux and
  // excluded.osx.

  // "Excluded" packages are those that are excluded from the package set i.e.
  // they will not be added to the generated/generated.cabal build-depends or
  // have their versions pinned in generated/cabal.project.local.
  "excluded": {
    "all": [
      "agda2lagda",
      "al",
      "align-audio",
      "Allure",
      "alsa-core",
      "alsa-mixer",
      "alsa-pcm",
      "alsa-seq",
      "ALUT",
      "amqp-utils",
      "arbtt",
      "beam-postgres",
      "bench",
      "bhoogle",
      "bindings-libzip",
      "blas-carray",
      "blas-comfort-array",
      "blas-ffi",
      "boomwhacker",
      "btrfs",
      "buffer-pipe",
      "bugsnag",
      "bugsnag-wai",
      "bugsnag-yesod",
      "c2hs",
      "cabal-clean",
      "cabal-flatpak",
      "cabal-install",
      "cabal-install-solver",
      "cabal-rpm",
      "cabal-sort",
      "cabal2nix",
      "calendar-recycling",
      "Clipboard",
      "coinor-clp",
      "comfort-blas",
      "comfort-fftw",
      "comfort-glpk",
      "core-telemetry",
      "countdown-numbers-game",
      "cql-io",
      "crackNum",
      "cryptonite-openssl",
      "cuda",
      "cutter",
      "dbcleaner",
      "dbus-menu", // gtk-3
      // Nightly deriving-trans (0.11.0.0) is only compatible with the
      // latest mtl (2.3.2) at the _minor_ level i.e. lower versions fail.
      // This is a problem if we want to allow usage with multiple GHC minors,
      // as mtl is a boot package, hence we do not pin deriving-trans.
      //
      // Once boot packages are re-installable with ghc, we can remove mtl and
      // the rest from the 'unpinned' key here, and then we be able to allow
      // deriving-trans again.
      "deriving-trans",
      "diagrams-svg",
      "discount",
      "dl-fedora",
      "doctest-extract",
      "drifter-postgresql",
      "Ebnf2ps",
      "elynx",
      "emd",
      "equal-files",
      "essence-of-live-coding-pulse",
      "experimenter",
      "fbrnch",
      "fedora-haskell-tools",
      "fedora-repoquery",
      "fft",
      "fftw-ffi",
      "file-modules",
      "fix-whitespace",
      "flac",
      "flac-picture",
      "follow-file",
      "freckle-app",
      "freenect",
      "fsnotify",
      "fsnotify-conduit",
      "gauge",
      "gd",
      "ghc",
      "ghc-bignum",
      "ghc-boot",
      "ghc-boot-th",
      "ghc-compact",
      "ghc-core",
      "ghc-experimental",
      "ghc-heap",
      "ghc-internal",
      "ghc-platform",
      "ghc-prim",
      "ghc-syntax-highlighter",
      "ghc-toolchain",
      "ghci",
      "ghostscript-parallel",
      "gi-atk",
      "gi-cairo",
      "gi-cairo-connector",
      "gi-cairo-render",
      "gi-dbusmenu",
      "gi-dbusmenugtk3",
      "gi-freetype2",
      "gi-gdk",
      "gi-gdk3",
      "gi-gdk4",
      "gi-gdkpixbuf",
      "gi-gdkx11",
      "gi-gdkx113",
      "gi-gdkx114",
      "gi-gio",
      "gi-glib",
      "gi-gmodule",
      "gi-gobject",
      "gi-graphene",
      "gi-gsk",
      "gi-gtk",
      "gi-gtk3",
      "gi-gtk4",
      "gi-gtk-hs",
      "gi-gtk-layer-shell",
      "gi-gtksource",
      "gi-gtksource5",
      "gi-harfbuzz",
      "gi-javascriptcore",
      "gi-javascriptcore4",
      "gi-javascriptcore6",
      "gi-pango",
      "gi-soup",
      "gi-soup2",
      "gi-soup3",
      "gi-vte",
      "gi-webkit2",
      "gi-xlib",
      "git-annex",
      "git-mediate",
      "gl",
      "gloss-examples",
      "glpk-headers",
      "goldplate",
      "google-oauth2-jwt",
      "gopher-proxy",
      "group-by-date",
      "gtk",
      "gtk-scaling-image",
      "gtk-sni-tray",
      "gtk-strut",
      "gtk2hs-buildtools",
      "gtk3",
      "H",
      "hackage-cli",
      "hamtsolo",
      "happstack-server-tls",
      "haskell-gi",
      "haskell-gi-base",
      "haskell-gi-overloading",
      "haskoin-core",
      "haskoin-node",
      "haskoin-store",
      "haskoin-store-data",
      "hasql",
      "hasql-dynamic-statements",
      "hasql-implicits",
      "hasql-interpolate",
      "hasql-listen-notify",
      "hasql-migration",
      "hasql-notifications",
      "hasql-optparse-applicative",
      "hasql-pool",
      "hasql-queue",
      "hasql-th",
      "hasql-transaction",
      "haxr",
      // Fails on CI with:
      //   "<no location info>: error: Prelude.!!: index too large"
      "horde-ad",
      "headroom", // segfault
      "hinotify",
      "hkgr",
      "hledger-interest",
      "hledger-ui",
      "hlibgit2",
      "hmatrix-gsl",
      "hmatrix-gsl-stats",
      "hmatrix-special",
      "hmm-lapack",
      "hmpfr",
      "hopenssl",
      "hp2pretty",
      "hpqtypes",
      "hpqtypes-extras",
      "hruby",
      "hs-captcha",
      "hs-GeoIP",
      "hsc2hs",
      "hsdns",
      "hsignal",
      "hsndfile",
      "hsndfile-vector",
      "HsOpenSSL",
      "HsOpenSSL-x509-system",
      "hsshellscript",
      "hstatistics",
      "htaglib",
      "http-client-openssl",
      "http-io-streams",
      "http-streams",
      "hw-json-simd",
      "hw-kafka-client",
      "hwk",
      "ihaskell",
      "ihaskell-hvega",
      "ihs",
      "Imlib",
      "inline-r",
      "integer-simple",
      "ip6addr",
      "ipython-kernel",
      "jack",
      "jailbreak-cabal",
      "java-adt",
      "JuicyPixels-scale-dct",
      "koji",
      "koji-tool",
      "krank",
      "LambdaHack",
      "lame",
      "lapack",
      "lapack-carray",
      "lapack-comfort-array",
      "lapack-ffi",
      "lapack-ffi-tools",
      "lapack-hmatrix",
      "lens-regex-pcre",
      "lentil",
      "leveldb-haskell",
      "liboath-hs",
      "linear-circuit",
      "linux-file-extents",
      "linux-namespaces",
      "lmdb",
      "lsfrom",
      "lzma-clib",
      "magic",
      "magico",
      "mbox-utility",
      "mega-sdist",
      "microformats2-parser", // segfault
      "midi-alsa",
      "midi-music-box",
      "misfortune",
      "mmark-cli",
      "mmark-ext", // ghc-syntax-highlighter
      "moffy-samples-gtk3",
      "moffy-samples-gtk3-run",
      "moffy-samples-gtk4",
      "moffy-samples-gtk4-run",
      "mpi-hs",
      "mpi-hs-binary",
      "mpi-hs-cereal",
      "mstate",
      "mysql",
      "mysql-json-table",
      "mysql-simple",
      "nanovg",
      "netcode-io",
      "nfc",
      "NineP",
      "nix-paths",
      "nvvm",
      "odbc",
      "ods2csv",
      "ogma-cli",
      "opaleye",
      "openssl-streams",
      "OrderedBits",
      "pagure-cli",
      "pandoc-cli",
      "parser-combinators-tests",
      "pcre-heavy",
      "pcre-light",
      "peregrin",
      "perf",
      "persistent-mysql",
      "persistent-postgresql",
      "pg-transact",
      "pkgtreediff",
      "place-cursor-at",
      "pontarius-xmpp",
      "pontarius-xmpp-extras",
      "postgresql-libpq-notify",
      "postgresql-migration",
      "postgresql-schema",
      "postgresql-simple",
      "postgresql-simple-url",
      "ppad-bip39", // text-icu
      "primecount",
      "profiterole",
      "proto-lens-protobuf-types",
      "psql-helpers",
      "pthread",
      "pulse-simple",
      "rawfilepath",
      "rdtsc",
      "re2",
      "reactive-balsa",
      "reactive-jack",
      "reanimate-svg",
      "regex-pcre",
      "rel8",
      "resistor-cube",
      "rex",
      "rhbzquery",
      "rocksdb-haskell",
      "rocksdb-haskell-jprupp",
      "rocksdb-query",
      "rts",
      "scrypt",
      "sdl2",
      "sdl2-gfx",
      "sdl2-image",
      "sdl2-mixer",
      "sdl2-ttf",
      "secp256k1-haskell",
      "seqalign",
      "servant-http-streams",
      "servius",
      "ses-html",
      "shelltestrunner",
      "snappy",
      "sound-collage",
      "soxlib",
      "sphinx",
      "split-record",
      "sqlcli",
      "sqlcli-odbc",
      "sqlite-simple",
      "stakhanov", // hasql
      "stack-all",
      "stack-clean-old",
      "stack-templatizer",
      "streamly-examples", // exe
      "stringprep",
      "SVGFonts",
      "swizzle",
      "swizzle-lens",
      "swizzle-modify",
      "swizzle-set",
      "sydtest-persistent-postgresql",
      "synthesizer-alsa",
      "taffybar",
      "tasty-papi",
      "termonad",
      "test-certs",
      "text-icu",
      "text-regex-replace",
      "tls-debug",
      "tmp-postgres",
      "tmp-proc-postgres",
      "ua-parser",
      "uniq-deep",
      "unix",
      "users-postgresql-simple",
      "validate-input",
      "vector-fftw",
      "visualize-type-inference",
      "wai-session-postgresql",
      "web3-tools",
      "wild-bind-x11",
      "Win32",
      "Win32-notify",
      "windns",
      "X11",
      "X11-xft",
      "x11-xim",
      "xmonad",
      "xmonad-contrib",
      "xmonad-extras",
      "yesod-bin",
      "yi",
      "yi-frontend-pango",
      "yoga",
      "youtube",
      "zeromq4-haskell",
      "zeromq4-patterns",
      "zot",
      "ztail"
    ],
    "linux": [
      "hfsevents",
      "vty-windows"
    ],
    "osx": [
      "vty-windows"
    ],
    "windows": [
      "hfsevents",
      "postgresql-libpq",
      "vty-unix"
    ]
  },
  // "Excluded pinned" are packages like excluded -- i.e. also excluded from
  // build-depends -- but we nevertheless want pinned, for reproducibility.
  // This makes sense for transitive dependencies that we cannot build
  // directly e.g. exes used in setup.
  "excluded_pinned": [
    "alex",
    "happy"
  ],
  // "Unpinned" are packages that we /do/ want to build (i.e. not part of
  // the "excluded" group) but do not want to pin exactly e.g. boot packages,
  // because exact pins would prevent building with multiple GHCs.
  //
  // Boot packages taken from:
  // https://gitlab.haskell.org/ghc/ghc/-/wikis/commentary/libraries/version-history
  "unpinned": [
    "array",
    "base",
    "binary",
    "bytestring",
    "Cabal",
    "Cabal-syntax",
    "containers",
    "deepseq",
    "directory",
    "exceptions",
    "file-io",
    "filepath",
    "haddock-api",
    "haddock-library",
    "haskeline",
    "hpc",
    "integer-gmp",
    "mtl",
    "os-string",
    "parsec",
    "pretty",
    "process",
    "semaphore-compat",
    "stm",
    "template-haskell",
    "terminfo",
    "text",
    "time",
    "transformers",
    "xhtml"
  ]
}
