-- should be an absolute path to your custom compiler
--with-compiler: /home/ghc/_build/stage1/bin/ghc

packages: .

optimization: False

-- The generated cabal.project.local has exact constraints for every (non-boot)
-- package in the snapshot to ensure we build the same packages every time.
-- We still want this to override individual package constraints e.g.
-- web-rep has had an overly tight bound that excludes the transformers from
-- the snapshot. The allow-newer ignores the error.
allow-newer: *:*
allow-older: *:*

constraints: bson -_old-network
constraints: hlint +ghc-lib
constraints: ghc-lib-parser-ex -auto
-- There are two valid configurations for mysql-haskell:
--
--   1. crypton < 1.1, memory, and -crypton-1-1.
--   2. crypton >= 1.1, ram, and +crypton-1-1.
--
-- The crypton in the snapshot is < 1.1, hence we need to explicitly set this
-- automatic flag to false. Once the snapshot's crypton is recent enough, we
-- can probably remove this.
constraints: mysql-haskell -crypton-1-1
constraints: path +os-string
constraints: stylish-haskell +ghc-lib
